# ChuckNorrisTestApplication

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/ru/test/chucknorristestapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/test/chucknorristestapplication/application/: ChuckNorrisApp.kt
app/src/main/java/ru/test/chucknorristestapplication/base/: BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/ru/test/chucknorristestapplication/di/component/: AppComponent.kt
app/src/main/java/ru/test/chucknorristestapplication/di/module/: DataModule.kt  NetworkModule.kt  UtilsModule.kt
app/src/main/java/ru/test/chucknorristestapplication/service/api/: ChuckNorrisApi.kt
app/src/main/java/ru/test/chucknorristestapplication/service/dao/: CategoryDao.kt
app/src/main/java/ru/test/chucknorristestapplication/service/database/: AppDataBase.kt
app/src/main/java/ru/test/chucknorristestapplication/service/entity/: CategoriesEntity.kt
app/src/main/java/ru/test/chucknorristestapplication/service/model/: Joke.kt  Result.kt
app/src/main/java/ru/test/chucknorristestapplication/service/repository/: CategoryRepository.kt  CategoryRepositoryImpl.kt  JokeRepository.kt  JokeRepositoryImpl.kt
app/src/main/java/ru/test/chucknorristestapplication/utils/: JokeViewModelFactory.kt
app/src/main/java/ru/test/chucknorristestapplication/view/adapter/: CategoriesAdapter.kt  CategoriesViewHolder.kt
app/src/main/java/ru/test/chucknorristestapplication/view/callback/: CategoryCallback.kt
app/src/main/java/ru/test/chucknorristestapplication/view/ui/category/: CategoryFragment.kt
app/src/main/java/ru/test/chucknorristestapplication/view/ui/joke/: JokeFragment.kt
app/src/main/java/ru/test/chucknorristestapplication/view/ui/main/: MainActivity.kt
app/src/main/java/ru/test/chucknorristestapplication/viewmodel/: CategoryFragmentViewModel.kt  JokeFragmentViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  content_loading.xml  fragment_category.xml  fragment_joke.xml  item_category.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ru/test/chucknorristestapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
