// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.gradle_plugin_version = '3.5.0'
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'

    // App dependencies
    dagger2Version = '2.16'
    glideVersion = '4.7.1'
    navVersion = '2.1.0'
    retrofitVersion = '2.4.0'
    roomVersion = '1.1.1'
}